<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Permissions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppPermissionsViewController" id="BYZ-38-t0r" customClass="AppPermissionsViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Permissions View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-82-USQ">
                                <rect key="frame" x="83" y="438" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-vI-34x">
                                <rect key="frame" x="190" y="477" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPermissionsWizard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt3-ii-QMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="50"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="xzv-Ca-p82">
            <objects>
                <viewController storyboardIdentifier="LocationPermissionViewController" id="orQ-mn-epT" customClass="LocationPermissionViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFf-IX-jac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Permission View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-FQ-wap">
                                <rect key="frame" x="70" y="438" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-U4-qDH">
                                <rect key="frame" x="125" y="467" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allow access to location"/>
                                <connections>
                                    <action selector="tapHandler:" destination="orQ-mn-epT" eventType="touchUpInside" id="P2I-mm-wkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySG-NZ-UzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NK-Mq-qnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="50"/>
        </scene>
        <!--Health Permissions View Controller-->
        <scene sceneID="Lkm-do-8Lv">
            <objects>
                <viewController storyboardIdentifier="HealthPermissionsViewController" id="rYo-m1-jjw" customClass="HealthPermissionsViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLx-rv-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Permissions View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-Q6-0A0">
                                <rect key="frame" x="74" y="438" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-s6-PMr">
                                <rect key="frame" x="131" y="467" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allow access to health"/>
                                <connections>
                                    <action selector="tapHandler:" destination="rYo-m1-jjw" eventType="touchUpInside" id="Jz2-mg-Tw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxH-RU-Mz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e78-nl-7ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="50"/>
        </scene>
        <!--Track Dashboard Mini View Controller-->
        <scene sceneID="hQM-VB-T4C">
            <objects>
                <viewController storyboardIdentifier="TrackDashboardMiniViewController" id="Rt1-ym-Wls" customClass="TrackDashboardMiniViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBp-xv-pMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-6O-nk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-Kn-CFR">
                                        <rect key="frame" x="0.0" y="40" width="207" height="30"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-4g-klS">
                                        <rect key="frame" x="207" y="40" width="207" height="30"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="lgO-ir-NPq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tua-f9-znN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ytv-6O-nk8" secondAttribute="trailing" id="FRt-SQ-DRn"/>
                            <constraint firstItem="Ytv-6O-nk8" firstAttribute="leading" secondItem="SBp-xv-pMk" secondAttribute="leading" id="KBZ-B0-rfR"/>
                            <constraint firstItem="Ytv-6O-nk8" firstAttribute="top" secondItem="tua-f9-znN" secondAttribute="top" id="aAd-0p-o7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0F-RM-EsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-644"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="MKq-IX-TFP">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" id="FEI-dK-Vwq" customClass="TrackListViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAj-Uw-eT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-Zx-1E7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <containerView key="tableHeaderView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="QTN-B3-udA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CUB-oH-O04" detailTextLabel="DAT-Wa-g8J" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="4Fd-Wq-1lw">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fd-Wq-1lw" id="RoJ-PN-E8o">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUB-oH-O04">
                                                    <rect key="frame" x="20" y="19.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAT-Wa-g8J">
                                                    <rect key="frame" x="20" y="54" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6n-lU-sQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bfz-Zx-1E7" secondAttribute="bottom" id="H3S-tB-1gu"/>
                            <constraint firstItem="Bfz-Zx-1E7" firstAttribute="top" secondItem="FAj-Uw-eT9" secondAttribute="top" id="Hgn-ND-1dT"/>
                            <constraint firstItem="Bfz-Zx-1E7" firstAttribute="trailing" secondItem="S6n-lU-sQ5" secondAttribute="trailing" id="Zwf-cW-zen"/>
                            <constraint firstItem="Bfz-Zx-1E7" firstAttribute="leading" secondItem="S6n-lU-sQ5" secondAttribute="leading" id="mIE-4n-tyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="QTN-B3-udA" id="3ug-Vw-5Jv"/>
                        <outlet property="tableView" destination="Bfz-Zx-1E7" id="Bkn-SL-Pb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc5-Ug-Yw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-654.24107142857144"/>
        </scene>
        <!--Track Recorder View Controller-->
        <scene sceneID="9cO-PD-nub">
            <objects>
                <viewController storyboardIdentifier="TrackRecorderViewController" id="sJI-2H-YWt" customClass="TrackRecorderViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrf-0M-afb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-x5-763">
                                <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36G-Ze-Uhx">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-hZ-UyK">
                                        <rect key="frame" x="39" y="17" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-UY-pld">
                                        <rect key="frame" x="335" y="17" width="44" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-wS-tAd">
                                        <rect key="frame" x="185" y="17" width="44" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E1v-1h-M9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xr2-wE-bZd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36G-Ze-Uhx" firstAttribute="top" secondItem="5JW-x5-763" secondAttribute="bottom" constant="8" symbolic="YES" id="3eM-Xv-MxP"/>
                            <constraint firstItem="5JW-x5-763" firstAttribute="trailing" secondItem="xr2-wE-bZd" secondAttribute="trailing" id="Hut-9h-cRc"/>
                            <constraint firstItem="36G-Ze-Uhx" firstAttribute="bottom" secondItem="xr2-wE-bZd" secondAttribute="bottom" id="ICT-dl-8Kz"/>
                            <constraint firstItem="36G-Ze-Uhx" firstAttribute="leading" secondItem="xr2-wE-bZd" secondAttribute="leading" id="J4F-Pu-Zse"/>
                            <constraint firstItem="36G-Ze-Uhx" firstAttribute="trailing" secondItem="xr2-wE-bZd" secondAttribute="trailing" id="Jzo-fo-BCy"/>
                            <constraint firstItem="5JW-x5-763" firstAttribute="leading" secondItem="xr2-wE-bZd" secondAttribute="leading" id="lZe-nl-rNK"/>
                            <constraint firstItem="5JW-x5-763" firstAttribute="top" secondItem="xr2-wE-bZd" secondAttribute="top" id="lmL-nH-iA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5JW-x5-763" id="yh9-J2-Ti1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-Qa-5ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="49.553571428571423"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="26Y-tS-5lB">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="hUw-o3-M49" customClass="TrackDetailViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM6-4h-3jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-8c-dE0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V8-mf-7vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4H-8c-dE0" firstAttribute="trailing" secondItem="2V8-mf-7vl" secondAttribute="trailing" id="XqY-1i-KVq"/>
                            <constraint firstItem="X4H-8c-dE0" firstAttribute="bottom" secondItem="2V8-mf-7vl" secondAttribute="bottom" id="eKu-8d-ttG"/>
                            <constraint firstItem="X4H-8c-dE0" firstAttribute="leading" secondItem="2V8-mf-7vl" secondAttribute="leading" id="jqB-zV-1aD"/>
                            <constraint firstItem="X4H-8c-dE0" firstAttribute="top" secondItem="2V8-mf-7vl" secondAttribute="top" id="xPr-di-Dy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X4H-8c-dE0" id="5s4-8Z-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dax-it-jTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="729"/>
        </scene>
        <!--Track Dashboard View Controller-->
        <scene sceneID="fwf-7M-kUa">
            <objects>
                <viewController storyboardIdentifier="TrackDashboardViewController" id="Mbl-Sm-6cb" customClass="TrackDashboardViewController" customModule="Gretel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i72-Th-HVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-5q-17n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxO-70-xdD">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackDashboardBasicCell" id="5Qw-lC-HIJ" customClass="TrackDashboardBasicCell" customModule="Gretel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v9o-lh-1oX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-0v-Pf1">
                                                    <rect key="frame" x="8" y="6" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-u1-nDm">
                                                    <rect key="frame" x="8" y="27" width="112" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1de-TC-LHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSk-0v-Pf1" firstAttribute="leading" secondItem="v9o-lh-1oX" secondAttribute="leading" constant="8" id="1sn-mu-sx9"/>
                                                <constraint firstItem="lSx-u1-nDm" firstAttribute="top" secondItem="cSk-0v-Pf1" secondAttribute="bottom" constant="4" id="584-Xs-Zl9"/>
                                                <constraint firstAttribute="trailing" secondItem="cSk-0v-Pf1" secondAttribute="trailing" constant="8" id="BdN-TT-LZy"/>
                                                <constraint firstItem="lSx-u1-nDm" firstAttribute="leading" secondItem="v9o-lh-1oX" secondAttribute="leading" constant="8" id="K73-w8-k5y"/>
                                                <constraint firstAttribute="trailing" secondItem="lSx-u1-nDm" secondAttribute="trailing" constant="8" id="KpL-5c-BOK"/>
                                                <constraint firstItem="cSk-0v-Pf1" firstAttribute="top" secondItem="v9o-lh-1oX" secondAttribute="top" constant="6" id="abT-UX-dBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lSx-u1-nDm" secondAttribute="bottom" constant="6" id="tiL-5U-dAE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="cSk-0v-Pf1" id="r9v-AC-UkN"/>
                                            <outlet property="valueLabel" destination="lSx-u1-nDm" id="WaQ-Uj-u1Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNd-lp-Bcl"/>
                        <constraints>
                            <constraint firstItem="JxA-5q-17n" firstAttribute="top" secondItem="i72-Th-HVa" secondAttribute="top" id="1Xx-Fc-AoZ"/>
                            <constraint firstAttribute="bottom" secondItem="JxA-5q-17n" secondAttribute="bottom" id="2gd-No-HBt"/>
                            <constraint firstItem="JxA-5q-17n" firstAttribute="leading" secondItem="mNd-lp-Bcl" secondAttribute="leading" id="KQU-OB-Nsh"/>
                            <constraint firstItem="JxA-5q-17n" firstAttribute="trailing" secondItem="mNd-lp-Bcl" secondAttribute="trailing" id="Tdh-rK-2vQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JxA-5q-17n" id="Nef-ZU-6jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-TS-dAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ak-Kp-MQb">
            <objects>
                <viewController id="3Af-wb-ItF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iub-9n-EVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YGy-6A-a8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y83-fI-WyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
